<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body{
        height: 100%;
      }
      div{
        height:100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img1{
        background-image: url('http://img.vogue.co.kr/vogue/2019/05/style_5cd4e31719ebf-930x628.jpg');
      }
      .img2{
        background-image: url('https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be11847412292bbb574bc7945ad04b796cf24f64719f968638997ebf4c61569f24c97e71a6738fd8dd7b6d4a5ce4e50a1b0410379248d415b6afd5237cd3c71c747');
      }
      .img3{
        background-image: url('https://opgg-com-image.akamaized.net/attach/images/20190302101102.689336.jpeg');
      }
      .img4{background-image: url('http://file3.instiz.net/data/cached_img/upload/2019/04/30/23/5df102d0de1859a39727c080497e6dee.jpg');
      }
      .img5{background-image: url('https://media.vingle.net/images/ca_l/3nny9q013c.jpg');
      }
      .fixed{
        background-attachment: fixed;
      }

    </style>
  </head>
  <body>
    <div class="fixed img1"></div>
    <div class="static img2"></div>
    <div class="fixed img3"></div>
    <div class="static img4"></div>
    <div class="fixed img5"></div>
  </body>
</html>
