<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{

        margin: 50px 30px 20px 30px;
        border-width: 1px 2px 3px 4px;
        border-style:solid dotted dotted solid;
        border-color: red blue green pink;
      padding:20px;
      width:100px;
      height:100px;
      }

      button{
        background-color:pink;
        border-0;
        border-bottom:1px #000 solid;
        border-right:1px #000 solid;
        padding-bottom:10px;
        padding-top:10px;
        padding-left:20px;
        padding-right:20px;
        margin-left:10px;
        margin-right:10px;
      }
      button:hover{
        background-color:red;
      }

    </style>
  </head>
  <body>
    <button type="button">정소영언니 엎드려</button>
    <button type="button">정소영언니 손들어</button>
    <button type="button">정소영언니 안녕!</button>
    <button type="button">정소영언니 반가워</button>
    <div>
        Hello world
    </div>
  </body>
</html>
