<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
        div{outline:1px #f00 solid;}
        .article{
          width: 630px;
          height: 146px;
          overflow: hidden;
        }

        .article h2{
          border: 1px #f00 solid;
          width: 387.41px;
          height: 32px;
          margin:0;
          font-size:24px;
          font-weight:bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .article h3{
          border:1px #f00 solid;
          font-size: 14px;
          font-weight:bold;
          margin: 0 0 15;
          }

        .thumbnail{
          width: 220px;
          height: 150px;
        float:left;

        }
        .contents{
          margin:0;
          font-size:12px;
          overflow: hidden;
          margin: 0;
          padding: 0;

        }
        .contents p{margin:0;
        height: 76px;
        overflow:hidden;}
        .lll{
          width: 220px;
          height: 150px;
        }
    </style>
  </head>
  <body>
    <div class="article">
    <div class="thumbnail">
      <img class="lll" src="http://ph.kihoilbo.co.kr/news/photo/201908/820861_265044_5735.jpg" alt=""/>
     </div>
    <div class="contents">
      <h2>"피해보상 턱없이 부족"… 적수 사태 2라운드 돌입</h2>
      <h3>수돗물 정상화 주민대책위 "상한선 정해진 실비보상 동의 못해"</h3>
    <p>붉은 수돗물 사태가 2라운드로 접어들었다.
      인천시의 정상화 선언으로 마무리되는 듯했던 ‘붉은 수돗물’ 사태가 보상 문제로 접어들며 또 다른 갈등으로 번지고 있다.<br/>
       시가 내놓은 보상안을 일부 지역 주민과 소상공인 등 피해 당사자들이 받아들이지 못하고 있기 때문이다.
    </p>
      </div>
    </div>
  </body>
</html>
